body{
    font-family: 'Raleway', sans-serif;
    font-size: 22.4px;
    height: 100vh;
    width: 100vw;
    background-image: url(./assets/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.container{

    display: flex;
    flex-direction: column; /* orgenize in 2 columns*/
    align-items: center;
    justify-content:center; /*position the container elements*/
    height: 100%;
    gap: 1.6rem;
}

.card{
    background-color: darkblue;
    width: 70%;
    border-radius: 1rem;
}

.card-logo{
    padding: 4rem;
    border-top-right-radius: 10rem;
    
}
.box-1-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3rem;
    gap: 1.5rem;

}

.document-btn{
    background-color: black;
    border-radius: 1rem;
    width: 3.5rem;
    height: 3rem;
    place-items: center;
}
#file-uploads{
    opacity: 0;
}

.btn{
    background-color: black;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items:flex-start;
    justify-content:center;
    
}


.card-storage{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.description{
    color:hsl(229, 7%, 55%);
    font-size: 1.2rem;
    font-weight: 400;
    width: 100%;
    text-align: center;
    padding-bottom: 1.4rem;
}

.box-2{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
}

.txt{
    color: hsl(227, 17%, 84%);
    font-weight: 700;
    font-size: 1rem;
}

#progress-bar{
    width: 100%;
    background-color:  hsl(229, 57%, 11%);
    border-radius: 1rem ;
}

#progress-bar-color{
    width: 81%;
    background-image: linear-gradient(to right,hsl(6, 100%, 80%),hsl(335, 100%, 65%)); /*go right, start , end*/
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    border-radius: 1rem;

}
.circle{
    width: 1rem;
    height: 1rem;
    background-color: aliceblue;
    border-radius: 1rem
}


.floating-message-container{
    position:absolute ;
    border-radius: 1rem;
    background-size: cover;


}
.message{
    background-color: hsl(225, 5%, 85%);
    padding: 1.2rem 2.6rem;
    border-radius: 1rem;
    margin-top: 7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.message .usage-left{
    font-size: 3rem;
}
.message span{
    color: gray;
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 0.4rem;

}

.triangle-chupchik{
    display: none;
}

/* input{
    opacity: 0;
} */

@media screen and (min-width: 1440px){
    body{
        background-image: url(./assets/bg-desktop.png);
        background-size: contain;
        background-position-y: bottom;
        background-color: hsl(229, 57%, 11%);
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .container{
        flex-direction: row;
        align-items: flex-end;
        height: fit-content;
        width: 64%;
        gap: 3rem;
    }

    .card-logo{
        width: 40%;
        padding: 4rem 3rem;
    }
    .card-storage{
        width: 60%;
    }
    .description{
    text-align: left;
    }

    .floating-message-container{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        left: unset;
        right: 3rem;
        top: -70%;
    }

    .message{
        left: 0;
        border-bottom-right-radius:0 ;
    
    }

    .triangle-chupchik{
        display:block;
        width: 0;
        height: 0;
        border-right: 10px solid hsl(225, 5%, 85%);
        border-top: 10px solid hsl(225, 5%, 85%);
        border-left: 10px solid transparent ;
        border-bottom:10px solid transparent; 
        
    }

}

